# wildfly-config-api

./: .gitignore  README.md  RELEASING.md  exposed-components.json  index.html  pom.xml
api/: exposed-components.json  pom.xml
api/src/main/resources/: generator-config.json
api/src/test/java/org/wildfly/swarm/config/: BindingMetaDataTestCase.java  GenericsTest.java  IntegrationTestCase.java  MarshallingTestCase.java
config-lib/: checkstyle.xml  pom.xml
config-lib/src/main/resources/: generator-config.json
config-lib/src/main/resources/modules/org/wildfly/config-lib/: module.xml
config-lib/src/test/java/org/wildfly/swarm/config/: APITestCase.java  BindingMetaDataTestCase.java  ConfigurationAPITestCase.java  IntegrationTestCase.java
css/: stylesheet.css
generator/: pom.xml  standalone-full-ha.xml
generator/src/main/java/org/wildfly/apigen/generator/: AuthCallback.java  ClientFactory.java  Config.java  Generator.java  GeneratorScope.java  GeneratorTarget.java  Keywords.java  Main.java  MetaDataIterator.java  MetaDataTraversal.java  ModelSegment.java  ResourceMetaData.java  ResourceRef.java  SourceFactory.java
generator/src/main/java/org/wildfly/apigen/generator/smart/: ClassIndex.java  ClassPlan.java  Generator.java  SourceFactory.java  SubsystemPlan.java  SubsystemPlanner.java
generator/src/main/java/org/wildfly/apigen/invocation/: Address.java  AuthCallback.java  Binding.java  ClientFactory.java  EntityAdapter.java  Implicit.java  IndexFactory.java  ListTypeAdapter.java  MapTypeAdapter.java  Marshaller.java  ModelNodeBinding.java  ModelNodeSubresources.java  SimpleTypeAdapter.java  Subresource.java  SubresourceFilter.java  Types.java
generator/src/main/java/org/wildfly/apigen/model/: AddressTemplate.java  Composite.java  DefaultStatementContext.java  Operation.java  ResourceAddress.java  ResourceDescription.java  StatementContext.java
generator/src/main/java/org/wildfly/apigen/operations/: AddressTemplateSupport.java  DefaultStatementContext.java  ReadChildTypes.java  ReadDescription.java
generator/src/main/java/org/wildfly/swarm/config/generator/generator/: AuthCallback.java  ClassIndex.java  ClassPlan.java  ClientFactory.java  Config.java  ConfiguratorInterfaceFactory.java  ConsumerFactory.java  EnumFactory.java  EnumPlan.java  EnumRequirement.java  Generator.java  GeneratorTarget.java  Inflector.java  Keywords.java  NameFixer.java  ResourceClassFactory.java  ResourceFactory.java  ResourceMetaData.java  SourceFactory.java  SubsystemPlan.java  SupplierFactory.java  SupplierInterfaceFactory.java
generator/src/main/java/org/wildfly/swarm/config/generator/model/: DefaultStatementContext.java  Operation.java  ResourceDescription.java
generator/src/main/java/org/wildfly/swarm/config/generator/operations/: AddressTemplateSupport.java  ReadDescription.java
generator/src/test/java/org/wildfly/apigen/: AbstractTestCase.java
generator/src/test/java/org/wildfly/apigen/model/: ModelAPITestCase.java
generator/src/test/java/org/wildfly/apigen/test/: AbstractTestCase.java
generator/src/test/java/org/wildfly/apigen/test/invocation/: CollectionTypeExample.java  EntityAdapterTestCase.java  MailSession.java  MarshallerTestCase.java  TypeAdaperTestCase.java  TypeAdapterTestCase.java
generator/src/test/java/org/wildfly/apigen/test/invocation/datasources/: Datasources.java
generator/src/test/java/org/wildfly/apigen/test/invocation/datasources/subsystem/dataSource/: DataSource.java
generator/src/test/java/org/wildfly/apigen/test/invocation/datasources/subsystem/jdbcDriver/: JdbcDriver.java
generator/src/test/java/org/wildfly/apigen/test/invocation/datasources/subsystem/xaDataSource/: XaDataSource.java
generator/src/test/java/org/wildfly/apigen/test/invocation/logging/: Logging.java
generator/src/test/java/org/wildfly/apigen/test/invocation/logging/subsystem/asyncHandler/: AsyncHandler.java
generator/src/test/java/org/wildfly/apigen/test/invocation/logging/subsystem/consoleHandler/: ConsoleHandler.java
generator/src/test/java/org/wildfly/apigen/test/invocation/mail/: Custom.java  Mail.java  MailSession.java  Server.java  Subsystem.java
generator/src/test/java/org/wildfly/apigen/test/model/: ModelAPITestCase.java
generator/src/test/resources/: ejb3-config.json  example-config.json  logging-config.json
modules/: pom.xml
modules/src/main/resources/modules/org/wildfly/swarm/configuration/api/: module.xml
runtime/: pom.xml
runtime/src/main/java/org/wildfly/config/invocation/: EntityAdapter.java  IndexFactory.java  ListTypeAdapter.java  MapTypeAdapter.java  Marshaller.java  SimpleTypeAdapter.java  SubresourceFilter.java  Types.java
runtime/src/main/java/org/wildfly/config/model/: AddressTemplate.java  NoopContext.java  ResourceAddress.java  StatementContext.java
runtime/src/main/java/org/wildfly/config/runtime/: Address.java  Implicit.java  ModelNodeBinding.java  ModelNodeSubresources.java  ResourceType.java  Subresource.java
runtime/src/main/java/org/wildfly/swarm/config/runtime/: Address.java  Addresses.java  AttributeDocumentation.java  Documentation.java  Implicit.java  Keyed.java  ModelNodeBinding.java  ModelNodeSubresources.java  ResourceDocumentation.java  ResourceType.java  SingletonResource.java  Subresource.java  SubresourceInfo.java
runtime/src/main/java/org/wildfly/swarm/config/runtime/invocation/: Addressing.java  EntityAdapter.java  IndexFactory.java  ListTypeAdapter.java  MapTypeAdapter.java  Marshaller.java  SimpleTypeAdapter.java  SubresourceFilter.java  Types.java
runtime/src/main/java/org/wildfly/swarm/config/runtime/model/: AddressTemplate.java  ResourceAddress.java  StatementContext.java
runtime/src/main/resources/modules/org/wildfly/swarm/configuration/runtime/api/: module.xml
runtime/src/main/resources/modules/org/wildfly/swarm/configuration/runtime/main/: module.xml
runtime/src/test/java/org/wildfly/swarm/config/logging/: TestLogging.java
runtime/src/test/java/org/wildfly/swarm/config/runtime/invocation/: CompositeTypesTest.java  LoggingComparatorTest.java  SubresourceFilterTest.java
(+17767 files in other folders)
